PACKAGE_NAME="pool"
PACKAGE_VERSION="1.0.0"
MAKE="make -C ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/linux modules KDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/linux clean"
BUILT_MODULE_NAME="pool"
BUILT_MODULE_LOCATION="linux/"
DEST_MODULE_LOCATION="/extra"
AUTOINSTALL="yes"
